title	Keke's Gentoo GNU/Linux by Mi
linux	/vmlinuz-5.9.1-gentoo-Mi
initrd	/initramfs-5.9.1-gentoo-Mi.img
options	root=ZFS=kpool/gentoo/root rw spl_hostid=0x00bab10c resume=UUID=36f50290-57d0-4619-b8ee-d094d7bb485f
