title	Keke's Gentoo GNU/Linux by Ryzen
linux	/vmlinuz-5.9.6-gentoo-ryzen
initrd	/initramfs-5.9.6-gentoo-ryzen.img
options	root=ZFS=kpool/gentoo/root rw spl_hostid=0x00bab10c amd_iommu=on iommu=pt pcie_acs_override=downstream,multifunction allow_unsafe_interrupts=on vfio-pci.ids=1002:67df,1002:aaf0,14a4:23f1
