# required by media-libs/mesa-20.3.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/mpv-0.33.0::gentoo[opengl,X]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.2-r2 X
# required by media-libs/mesa-20.3.0::gentoo[-video_cards_radeon,-video_cards_r100,-video_cards_r300,-video_cards_r200,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/mpv-0.33.0::gentoo[opengl,X]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.103 video_cards_radeon
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-0.118::gentoo[gtk]
# required by sys-auth/elogind-243.7-r1::gentoo[policykit]
# required by sys-process/procps-3.3.16-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by dev-qt/qtgui-5.15.2::gentoo[X]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.0.3 X
# required by x11-misc/rofi-1.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by net-misc/remmina-1.4.10::gentoo[rdp]
# required by @selected
# required by @world (argument)
>=net-misc/freerdp-2.2.0 X
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by media-sound/spotify-1.1.42::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.53.3-r2 cups
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by dev-qt/qtwidgets-5.15.2::gentoo[gtk]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.15.2 dbus
# required by dev-qt/qtcore-5.15.2::gentoo
# required by dev-qt/qtgui-5.15.2::gentoo
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.36 pcre16
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-20.12.1 cairo
# required by app-editors/emacs-27.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
# required by app-i18n/fcitx5-chinese-addons-5.0.0::gentoo-zh[gui]
# required by fcitx5-chinese-addons (argument)
>=app-i18n/fcitx5-qt-5.0.0 qt5
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by dev-cpp/glog-0.4.0::gentoo
# required by app-i18n/librime-1.5.3-r1::gentoo
# required by app-i18n/rime-data-0.38.20180515::gentoo
# required by app-i18n/fcitx5-rime-5.0.0::gentoo-zh
# required by fcitx5-rime (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by net-misc/nextcloud-client-3.1.0::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebengine-5.15.2 widgets
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by net-misc/nextcloud-client-3.1.0::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebchannel-5.15.2 qml
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by net-misc/nextcloud-client-3.1.0::gentoo
# required by nextcloud-client (argument)
>=dev-libs/libxml2-2.9.10-r4 icu
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by net-misc/nextcloud-client-3.1.0::gentoo
# required by nextcloud-client (argument)
>=media-libs/libvpx-1.9.0 svc
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by net-misc/nextcloud-client-3.1.0::gentoo
# required by nextcloud-client (argument)
>=sys-libs/zlib-1.2.11-r3 minizip
# required by app-emulation/qemu-5.2.0-r1::gentoo[static-user,-static]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.66.4 static-libs
# required by app-emulation/qemu-5.2.0-r1::gentoo[static-user,-static,xattr]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.48-r5 static-libs
# required by dev-libs/glib-2.66.4::gentoo
# required by app-emulation/qemu-5.2.0-r1::gentoo[static-user,-static]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.44 static-libs
