# required by media-libs/mesa-20.2.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-82.0.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.2-r2 X
# required by media-libs/mesa-20.2.1::gentoo[-video_cards_r200,-video_cards_r300,video_cards_r600,-video_cards_radeon,video_cards_radeonsi,-video_cards_r100]
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-82.0.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.102 video_cards_radeon
# required by x11-libs/gtk+-3.24.22::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-0.118::gentoo[gtk]
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.16-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by dev-qt/qtgui-5.15.1-r1::gentoo[X]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.0.1-r1 X
# required by x11-misc/rofi-1.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by www-client/firefox-82.0.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-82.0.2::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by media-sound/spotify-1.1.42::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.53.3-r2 cups
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by dev-qt/qtwidgets-5.15.1::gentoo[gtk]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.15.1-r1 dbus
# required by dev-qt/qtcore-5.15.1-r1::gentoo
# required by dev-qt/qtgui-5.15.1-r1::gentoo
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-20.11.0 cairo
# required by app-eselect/eselect-repository-8::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/lxml-4.6.1 python_targets_python3_7
# required by dev-python/lxml-4.6.1::gentoo
# required by app-eselect/eselect-repository-8::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.21-r1 python_targets_python3_7
# required by dev-python/lxml-4.6.1::gentoo
# required by app-eselect/eselect-repository-8::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-50.3.0 python_targets_python3_7
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.64.5 static-libs
# required by app-emulation/qemu-5.1.0-r1::gentoo[-static,static-user]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by app-emulation/qemu-5.1.0-r1::gentoo[static-user,xattr,-static]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.48-r4 static-libs
# required by app-editors/emacs-27.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
# required by www-client/firefox-82.0.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.8.6:3.8 sqlite
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/mako-1.1.3-r1::gentoo
# required by media-libs/mesa-20.2.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-82.0.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_7
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/mako-1.1.3-r1::gentoo
# required by media-libs/mesa-20.2.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-82.0.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_7
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/argcomplete-1.12.1-r1 python_targets_python3_7
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/libvirt-python-6.9.0 python_targets_python3_7
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/pygobject-3.36.1-r1 python_targets_python3_7
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/requests-2.24.0-r1 python_targets_python3_7
# required by app-emulation/virt-manager-3.1.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.38 usbredir
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/chardet-3.0.4-r1 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/idna-2.10-r1 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/urllib3-1.25.11 python_targets_python3_7
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/cryptography-3.2.1 python_targets_python3_7
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/six-1.15.0-r1 python_targets_python3_7
# required by dev-python/cryptography-3.2.1::gentoo[-python_targets_python3_9,python_targets_python3_7,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/cffi-1.14.0-r3 python_targets_python3_7
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by dev-python/cryptography-3.2.1::gentoo[-python_targets_python3_9,python_targets_python3_7,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/pycparser-2.20-r1 python_targets_python3_7
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by dev-python/cryptography-3.2.1::gentoo[-python_targets_python3_9,python_targets_python3_7,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/pyopenssl-19.1.0-r1::gentoo
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_7
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_7
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/requests-2.24.0-r1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/pyopenssl-19.1.0-r1 python_targets_python3_7
# required by dev-python/pygobject-3.36.1-r1::gentoo[cairo]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/pycairo-1.20.0 python_targets_python3_7
# required by app-emulation/libvirt-6.9.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.82 script
# required by dev-python/argcomplete-1.12.1-r1::gentoo[-python_targets_pypy3,python_targets_python3_7,-python_targets_python3_6]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/importlib_metadata-2.0.0 python_targets_python3_7
# required by dev-python/importlib_metadata-2.0.0::gentoo
# required by dev-python/argcomplete-1.12.1-r1::gentoo[-python_targets_pypy3,python_targets_python3_7,-python_targets_python3_6]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/zipp-3.4.0 python_targets_python3_7
# required by dev-python/zipp-3.4.0::gentoo
# required by dev-python/importlib_metadata-2.0.0::gentoo
# required by dev-python/argcomplete-1.12.1-r1::gentoo[-python_targets_pypy3,python_targets_python3_7,-python_targets_python3_6]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by virt-manager (argument)
>=dev-python/toml-0.10.1-r1 python_targets_python3_7
# required by x11-misc/barrier-2.3.3::gentoo[gui]
# required by barrier (argument)
>=net-dns/avahi-0.8-r2 mdnsresponder-compat
