# package.use# required by media-libs/mesa-20.2.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-82.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.2-r2 X
# required by media-libs/mesa-20.2.1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_r300,-video_cards_r100,-video_cards_r200,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-82.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.102 video_cards_radeon
# required by x11-libs/gtk+-3.24.22::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-0.118::gentoo[gtk]
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.16-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by dev-qt/qtgui-5.15.1-r1::gentoo[X]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.0.1-r1 X
# required by x11-misc/rofi-1.6.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by www-client/firefox-82.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-82.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by dev-qt/qtwidgets-5.15.1::gentoo[gtk]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.15.1-r1 dbus
# required by dev-qt/qtcore-5.15.1-r1::gentoo
# required by dev-qt/qtgui-5.15.1-r1::gentoo
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by media-gfx/flameshot-0.6.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by www-client/firefox-82.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.8.6:3.8 sqlite
# required by app-emulation/qemu-5.1.0-r2::gentoo[-static,static-user]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.64.5 static-libs
# required by app-emulation/qemu-5.1.0-r2::gentoo[-static,static-user]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by app-emulation/qemu-5.1.0-r2::gentoo[-static,static-user,xattr]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.48-r4 static-libs
# required by app-editors/emacs-27.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by zathura-pdf-poppler (argument)
>=app-text/poppler-20.10.0 cairo
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by cups (argument)
>=app-text/ghostscript-gpl-9.53.3-r2 cups
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/minitest-5.14.2 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/test-unit-3.3.6 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby25]
>=dev-ruby/json-2.3.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by dev-qt/qtwebkit-5.212.0_pre20200309-r1::gentoo
# required by app-text/goldendict-1.5.0_rc2-r2::gentoo
# required by goldendict (argument)
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by dev-qt/qtwebkit-5.212.0_pre20200309-r1::gentoo
# required by app-text/goldendict-1.5.0_rc2-r2::gentoo
# required by goldendict (argument)
>=dev-ruby/rubygems-3.1.4 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.4::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.2::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/minitest-5.14.2::gentoo[ruby_targets_ruby26]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by dev-util/rust-analyzer-20201026::leonardohn
# required by dev-util/rust-analyzer (argument)
>=dev-lang/rust-1.47.0-r1 rls
