# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[leonardohn]
location = /var/db/repos/leonardohn
sync-type = git
sync-uri = https://github.com/gentoo-mirror/leonardohn.git
